server.port=${PORT:5000}
# heroku settings
# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema at the end of the session.
spring.jpa.hibernate.ddl-auto = update
#heroku strategy in DEPLOYMENT branch

spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=pawsitive
spring.datasource.username=pawsitive
spring.datasource.url=jdbc:postgresql://database-pawsitive.cnkgosoewy8o.us-east-2.rds.amazonaws.com:5432/pawsitive
spring.datasource.password=root4pawsitive
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true