spring.profiles.active=heroku

#Banner
spring.banner.location=banner.txt

# webservice
vs= v1
#home
url.home= /
url.login= /${vs}/users/login
url.breeds=${vs}/breeds
url.animalTypes=${vs}/animalTypes
url.postTypes=${vs}/postTypes
url.unsecure=${vs}/unsecure
url.user=${vs}/users
url.user.signup= /${url.user}/signup
url.user.logout= /${url.user}/logout
url.posts=${vs}/posts
url.favourites=${vs}/posts/favourites
url.petsAI=${vs}/pets/ai